<!DOCTYPE html>
<head>
    <style>
        .container {
            display: flex;
            /* background-color: lightblue; */
            border: 2px solid red;

            width: 90vw;
            padding: .5em;

            justify-content: space-around;
            align-items: flex-end;
        }

        .container > div {
            padding: 2em 4em;
            border: 1px dotted green;
        }

        .high-div {
            height: 200px;
        }

        .short {
            height: 40px;
        }

        .mini {
            height: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="mini">1</div>
        <div class="high-div">2</div>
        <div class="short">3</div>
        <!-- <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div>23</div>
        <div>24</div>
        <div>25</div> -->
    </div>
</body>