<html>
    <head>

        <style>
            .flex {
                display: flex;
            }

            .flex > div {
                /* padding: 1em 2em; */
                background-color: aqua;
                border: 1px solid red;
            }

            .left-1 {
                padding: 10px 20px;
                flex: 33.33%;
            }

            .right-1 {
                flex: 66.67%;
            }


            .left-2 {
                padding: 10px 20px;
                flex: 1;
            }

            .right-2 {
                flex: 2;
            }

            .flex > div + div {
                margin-left: 10px;
            }

        </style>
    </head>
    <body>
        <div class="flex">
            <div class="left-1">1</div>
            <div class="right-1">2</div>
        </div>

        <div class="flex">
            <div class="left-2">1</div>
            <div class="right-2">2</div>
        </div>
    </body>
</html>