<!DOCTYPE html>
<html>
    <head>
        <style>

            .clock {
                position: relative;
                width: 200px;
                height: 200px;
                border: 2px solid #000;
                border-radius: 50%;
            }

            .hand {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 2px;
                height: 80px;
                background-color: red;
                transform-origin: bottom center;
                transform: translateX(-50%) rotate(0deg);
                transition: transform 1s linear;
            }
        </style>
    </head>
    <body>

        <div class="clock">
            <div class="hand"></div>
          </div>
        
    </body>
</html>