<!DOCTYPE html>
<html>
    <head>
        <style>
            #clock {
                display: inline-block;
                width: 200px;
                height: 200px;
                border-radius: 50%;
                background-color: black;
                border: 2px solid white;

                position: relative;

                --clock-sec: 0deg;
                --clock-min: 0deg;
                --clock-hour: 0deg;
            }

            .center {
                display: inline-block;
                width: 5px;
                height: 5px;
                border-radius: 50%;
                background-color: red;

                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .sec-hand {
                width: 1px;
                height: 100px;
                background-color: orange;
                border-radius: 1px;

                
                position: absolute;
                top: 50%;
                left: 50%;
                transform-origin: center calc(100% - 10px);
                transform: translate(-50%, calc(-100% + 10px)) rotate(var(--clock-sec));
                /* transition: transform linear 1s; */
            }

            .min-hand {
                width: 4px;
                height: 80px;
                background-color: white;
                border-radius: 2px;

                
                position: absolute;
                top: 50%;
                left: 50%;
                transform-origin: center calc(100% - 8px);
                transform: translate(-50%, calc(-100% + 8px)) rotate(var(--clock-min));
            }

            .hour-hand {
                width: 4px;
                height: 60px;
                background-color: white;
                border-radius: 2px;
                
                position: absolute;
                top: 50%;
                left: 50%;
                transform-origin: center calc(100% - 6px);
                transform: translate(-50%, calc(-100% + 6px)) rotate(var(--clock-hour));
            }

        </style>

    </head>
    <body>
        
        <div id="clock">
            <div class="sec-hand"></div>
            <div class="min-hand"></div>
            <div class="hour-hand"></div>
            <div class="center"></div>
        </div>

        <script>

            class Clock {

                constructor() {
                    const myClockContainer = document.querySelector("#clock");
                    let secTimer = setInterval(() => {
                        let t = new Date(Date.now());
                        let sec = t.getSeconds();
                        let min = t.getMinutes();
                        let hour = t.getHours() % 12;

                        let secAngle = sec * 360 / 60;
                        
                        myClockContainer.style.setProperty('--clock-sec', `${secAngle}deg`);

                        const minPassed = sec / 60 + min;
                        const minAngle = minPassed * 360 / 60;
                        myClockContainer.style.setProperty('--clock-min', `${minAngle}deg`);

                        const hourPassed = sec / 3600 + min / 60 + hour;
                        const hourAngle = hourPassed * 360 / 12;
                        myClockContainer.style.setProperty('--clock-hour', `${hourAngle}deg`);

                        
                        console.log('sec: ', sec, sec);
                        // console.log('min: ',  min, minPassed, minAngle);
                        // console.log('hour: ', hour, hourPassed, hourAngle);
                        console.log("\n");
                    }, 1000);
                }
            }


            new Clock();

        </script>
    </body>

</html>