<html>
    <head>
        <style>
            :root {
                box-sizing: border-box;
            }

            *,
            ::before,
            ::after {
                box-sizing: inherit;
            }

            body {
                margin: 0;
                /* padding: 1em; */
            }

            nav {
                height: 20px;
                background-color: antiquewhite;
            }
            main {
                height: calc(100vh - 20px);

                background-color: black;
                color: white;
                padding: 2em;
            }

        </style>

    </head>
    <body>
        <nav>
            nav
        </nav>
        <main>
            main
        </main>
    </body>
</html>